* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: #eee;
}

#header {
  display: flex;
  width: 100%;
  background-color: #eee;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 60%;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

#nav-bar > ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: flex-end;
  gap: 3rem;
}

#nav-bar > ul > li > a{
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
}

#hero {
  display: flex;
  margin-top: 85px;
  text-align: center;
  flex-direction: column;
  width: 100%;
}

#form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

#form > input {
  display: flex;
  height: 4vh;
  margin-top: 1.1rem;
}

#form > input[type="submit"] {
  min-width: 20vw;
  max-width: 175px;
  height: 30px;
  margin: 15px 0;
  padding: 0 16px;
  border: 0;
  background-color: #f1c40f;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 2rem;
  transition: background-color 1s;
}

#form > input[type="email"] {
  text-align: center;
  min-width: 35vw;
}

#hero > h2 {
  padding-bottom: 1rem;
  font-size: 4rem;
}

.grid {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}

.desc > h2{
  font-size: 2.6rem;
}

.desc > p {
  font-size: 1.5rem;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
}

.icon {
  width: 15vw;
  text-align: center;
  font-size: 1.5rem;
  padding: 20px;
  color: darkorange;
}

#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}

#how-it-works {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

#pricing {
  display: flex;
  margin: 40px 0;
  width: 100%;
}

.product {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: end;
  width: 100%;
  border: 1px black solid;
  border-radius: 5px;
  margin: 10px;
}

.product > ol {
  list-style: none;
  font-size: 1.3rem;
}

.product > .btn {
  background-color: #f1c40f;
  text-transform: uppercase;
  width: auto;
  border-radius: 3px;
  margin: 10px;
  border: none;
  padding: 10px;
  transition: background-color 1s;
}

.product > h2 {
  font-weight: bold;
  font-size: 2.6em;
}

.level {
  width: 100%;
  background-color: #ddd;
  text-transform: uppercase;
  border-radius: 3px;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 15px;
}

.product > ol > li {
  padding: 1em;
}

button[class="btn"]:hover, #form > input[type="submit"]:hover {
  background-color: orange;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

footer > ul > li > a {
  color: black;
  text-decoration: none;
  padding: 10px;
  font-size: 1.3rem;
}

footer > span {
  display: flex;
  justify-content: end;
  font-size: 1.3rem;
  color: #444;
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .product {
      width: 60vw;
    }
}

@media (max-width: 650px) {
    #header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
}

@media (max-width: 550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}

@media (max-width: 550px) {
    .icon {
      display: none;
    }
}

@media (max-width: 650px) {
    .logo {
        margin-left: -20px;
        min-width: 250px;
    }
}